# postings

./: README.md  pom.xml
client/: package-lock.json  package.json
client/src/: App.css  App.js  AppNavbar.js  Home.js  styles.css
client/src/app/: app.component.html  app.module.ts
client/src/app/post-edit/: post-edit.component.html  post-edit.component.ts
client/src/app/post-list/: post-list.component.html  post-list.component.ts
client/src/app/shared/giphy/: giphy.service.ts
client/src/app/shared/post/: post.service.ts
client/src/post/: PostEdit.js  PostList.js
src/main/java/com/segware/postings/: PostingsApplication.java
src/main/java/com/segware/postings/config/: SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/segware/postings/controller/: PostingsController.java
src/main/java/com/segware/postings/model/: Post.java
src/main/java/com/segware/postings/repository/: PostingsRepository.java
src/main/java/com/segware/postings/repository/impl/: PostingRepositoryImpl.java
src/main/java/com/segware/postings/service/: PostingsService.java  postingsService.java
src/main/java/com/segware/postings/service/impl/: PostingsServiceImpl.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/com/segware/postings/: PostingsApplicationTests.java
