spring.datasource.url=jdbc:h2:mem:postdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jal
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.name=postdb

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2